-main ApplicationMain 
-cp C:/Users/Adam/openfl/flixel/4,1,1
-D flixel=4.1.1
-cp C:/Users/Adam/openfl/openfl/3,6,1
-D openfl=3.6.1
-cp C:/Users/Adam/openfl/lime/2,9,1
-D lime=2.9.1
-cp source
-cp C:\Users\Adam\openfl/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/modern.swf
-swf-header 1280:720:60:000000
-cp export/flash/haxe